# eas

./: README.md  pom.xml
src/main/java/com/example/eas/: EasApplication.java
src/main/java/com/example/eas/controller/: AdminController.java  StudentController.java  TeacherController.java  UserLoginController.java
src/main/java/com/example/eas/controller/converter/: DateConverter.java
src/main/java/com/example/eas/dao/: CollegeMapper.java  CourseMapper.java  LoginrecordMapper.java  RoleMapper.java  SelectedcourseMapper.java  StudentMapper.java  TeacherMapper.java  UserloginMapper.java
src/main/java/com/example/eas/entity/: College.java  Course.java  JsonResult.java  Loginrecord.java  Page.java  Role.java  Selectedcourse.java  Student.java  Teacher.java  Userlogin.java
src/main/java/com/example/eas/entity/pro/: CoursePro.java  StudentPro.java
src/main/java/com/example/eas/entity/spec/: StudentSpec.java  TeacherSpec.java
src/main/java/com/example/eas/intercept/: PageInterceptor.java
src/main/java/com/example/eas/service/: CourseService.java  LoginrecordService.java  RoleService.java  SelectedcourseService.java  StudentService.java  TeacherService.java  UserLoginService.java
src/main/java/com/example/eas/service/impl/: CourseServiceImpl.java  LoginrecordServiceImpl.java  RoleServiceImpl.java  SelectedcourseServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserLoginServiceImpl.java
src/main/java/com/example/eas/util/: ReflectHelper.java
src/main/resources/: application.properties
src/main/resources/mapping/: CollegeMapper.xml  CourseMapper.xml  LoginrecordMapper.xml  RoleMapper.xml  SelectedcourseMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserloginMapper.xml
src/main/resources/templates/: errorall.html  index.html
src/main/resources/templates/admin/: addstudentwow.html  allcourses.html  allstudents.html  allteachers.html  changestudent.html  changeuserall.html  loginrecords.html
src/main/resources/templates/student/: allCourses.html  allcourseslike.html  changePassword.html  markedCourses.html  selectedCourses.html
src/main/resources/templates/teacher/: markcourses.html  markstudent.html  mycourses.html
src/test/java/com/example/eas/: EasApplicationTests.java
