#url
spring.datasource.url=jdbc:mysql://localhost:3306/examination_system?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&serverTimezone=Asia/Shanghai
# username
spring.datasource.username=root
# password
spring.datasource.password=2433373618
# driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hikariCP 连接池配置,默认连接池，type可以省略不写
spring.datasource.type=com.zaxxer.hikari.HikariDataSource 
#池中最大连接数，包括闲置和使用中的连接
spring.datasource.hikari.maximum-pool-size=30
#池中维护的最小空闲连接数
spring.datasource.hikari.minimum-idle=5
#自动提交从池中返回的连接
spring.datasource.hikari.auto-commit=true
#等待来自池的连接的最大毫秒数
spring.datasource.hikari.connection-timeout=30000
#连接允许在池中闲置的最长时间
spring.datasource.hikari.idle-timeout=300000
#池中连接最长生命周期
spring.datasource.hikari.max-lifetime=1800000
#连接将被测试活动的最大时间量
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.pool-name=MyHikariCP
spring.datasource.hikari.connection-test-query=SELECT 1

# mybatis sql映射文件位置
mybatis.mapper-locations=classpath:mapping/*.xml
# mybatis对应的实体类
mybatis.type-aliases-package=com.example.eas.entity

#thymeleaf 模板配置
#严格的HTML语法模式
spring.thymeleaf.mode = HTML5
#路径
spring.thymeleaf.prefix = classpath:/templates/
#后缀
spring.thymeleaf.suffix = .html
spring.thymeleaf.content-type = text/html
#启用MVC Thymeleaf视图分辨率
spring.thymeleaf.enabled = true
#模板编码
spring.thymeleaf.encoding = UTF-8

#控制台打印日志 级别
logging.level.org.springframework=debug
logging.level.mapping=debug

# 上传文件总的最大值
spring.servlet.multipart.max-request-size=10MB
# 单个文件的最大值(注：springboot默认的文件大小限制为1M)
spring.servlet.multipart.max-file-size=5MB
